global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'indiimusic-api'
    metrics_path: '/metrics'
    scheme: 'https'
    basic_auth:
      username: 'prometheus'
      password: 'prometheus-password'  # Change this in production
    static_configs:
      - targets: ['staging.indiimusic.com']
    tls_config:
      insecure_skip_verify: true  # For staging only

  - job_name: 'node-exporter'
    static_configs:
      - targets: ['node-exporter:9100']

  - job_name: 'cadvisor'
    static_configs:
      - targets: ['cadvisor:8080']
